# Assessment

./: Assessment.sln  README.md
db/DbUpdater/: DbUpdater.csproj  Program.cs  appsettings.json
db/DbUpdater/Migrations/: 000_hql_Utilities.sql  001_Create_Books_Table.sql  002_Create_GetAllBooks_Sp.sql
db/DbUpdater/PostDeployment/: 001_Setup_Security_For_Environment.sql  002_Populate_Sample_Data.sql
src/Api/: Api.csproj  NLog.config  Program.cs  Startup.cs
src/Api/Controllers/: ApiController.cs  BooksController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Book/: GetBooks.cs  GetBooksPrice.cs
src/Application/Commands/: BulkInsertBooks.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  ILoggerToString.cs
src/Application/Common/Models/: GetBooksPriceResponse.cs  GetBooksResponse.cs
src/Application/Entities/: Book.cs
src/Application/Queries/: GetBooksPriceTotalQuery.cs  GetBooksQuery.cs  GetBooksUsingSp.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs  Infrastructure.csproj
src/Infrastructure/Persistance/Configurations/: BookConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
